# MicroChengCalculator

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/notkamui/keval/commonMain/kotlin/com/notkamui/keval/: Tokenizer.kt
app/src/main/java/com/sosauce/vanilla/ui/screens/settings/components/: AboutCard.kt
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-it/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
