android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
android.generateSyncIssueWhenLibraryConstraintsAreEnabled=false
android.uniquePackageNames=false
android.dependency.useConstraints=true
android.r8.strictFullModeForKeepRules=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
